NODE_ENV='development'
SECRET="abcd"
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=bd_passportlocal
DB_DATABASE_TEST=bd_passportlocal_test
DB_DATABASE_PROD=bd_passportlocal_prod
DB_HOST=localhost
DB_PORT=5432